# KAVAVI-HRMS-SYS-Android

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hrms/clustorcomputing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrms/clustorcomputing/data/api/: ApiService.kt  AuthApiService.kt
app/src/main/java/com/hrms/clustorcomputing/data/model/request/: BiometricRequest.kt  LoginRequest.kt
app/src/main/java/com/hrms/clustorcomputing/data/model/response/: AuthResponse.kt  TokenResponse.kt  UserData.kt
app/src/main/java/com/hrms/clustorcomputing/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/hrms/clustorcomputing/network/: AuthInterceptor.kt
app/src/main/java/com/hrms/clustorcomputing/ui/: ViewModelFactory.kt
app/src/main/java/com/hrms/clustorcomputing/ui/auth/: AuthViewModel.kt  FaceRecognitionActivity.kt  LoginActivity.kt
app/src/main/java/com/hrms/clustorcomputing/ui/main/: MainActivity.kt
app/src/main/java/com/hrms/clustorcomputing/ui/splash/: SplashActivity.kt
app/src/main/java/com/hrms/clustorcomputing/utils/: SecurePreferences.kt
app/src/main/res/layout/: activity_face_recognition.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hrms/clustorcomputing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
