<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.hrms.clustorcomputing.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_attendance"
        android:name="com.hrms.clustorcomputing.ui.attendance.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.hrms.clustorcomputing.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hrms.clustorcomputing.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/emergencyCheckInActivity"
        android:name="com.hrms.clustorcomputing.ui.emergency.EmergencyCheckInActivity"
        android:label="Emergency Check-in" />

</navigation>